<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WGU - Test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
  </head>

  <body>
    <!-- Body of the page about.html -->
    <div class="w3-top top-navbar">
      <div class="w3-bar w3-white w3-card">
        <!-- Title of the page -->
        <h2>Western Tech Hub</h2>
      </div>

      <div class="w3-bar w3-black w3-card" id="myTopnav">
        <a
          class="w3-bar-item w3-button w3-padding-large"
          id="home-link"
          href="index.html"
          >Home</a
        >
        <a
          id="about-link"
          href="about.html"
          class="w3-bar-item w3-button w3-padding-large"
          >About</a
        >
        <a
          id="missionvision-link"
          href="vision.html"
          class="w3-bar-item w3-button w3-padding-large"
          >Mission and Vision</a
        >
        <a
          class="w3-bar-item w3-button w3-padding-large"
          id="services-link"
          href="services.html"
          >Services</a
        >
        <a
          class="w3-bar-item w3-button w3-padding-large"
          id="customers-link"
          href="customers.html"
          >Customers</a
        >
        <a
          class="w3-bar-item w3-button w3-padding-large"
          id="team-link"
          href="team.html"
          >Team</a
        >
        <a
          class="w3-bar-item w3-button w3-padding-large"
          id="contact-link"
          href="contact.html"
          >Contact</a
        >
      </div>
    </div>

    <div id="about">
      <h1>About Us</h1>

      <div>
        <p>
          We are who we are and we do what we do. We want to do what you need
          done.
        </p>

        <div class="w3-row">
          <div class="w3-col m3">
            <img src="images/about-01.png" height="90px" width="90px" />
            <h2>Quality</h2>
            <p>
              You will see quality like no other. This will be the most quality
              you have ever seen.
            </p>
          </div>
          <div class="w3-col m3">
            <img src="images/about-02.png" height="90px" width="90px" />
            <h2>End to End Solutions</h2>
            <p>
              All of our solutions are guaranteed to start at one end and finish
              up at the other - and we address everything in between as well.
            </p>
          </div>
          <div class="w3-col m3">
            <img src="images/about-03.png" height="90px" width="90px" />
            <h2>Staffing</h2>
            <p>
              We have extremely qualified staff to do the things that need to be
              done. We will never be short of poeple to meet your needs.
            </p>
          </div>
          <div class="w3-col m3">
            <img src="images/about-04.png" height="90px" width="90px" />
            <h2>Training & Support</h2>
            <p>
              We would happilly help train you with our software and programs.
              This will help you know what to do when you need to do it.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <a class="w3-button" href="index.html">Home</a> |
      <a class="w3-button" href="about.html">About</a> |
      <a class="w3-button" href="vision.html">Mission and Vision</a> |
      <a class="w3-button" href="services.html">Services</a> |
      <a class="w3-button" href="customers.html">Customers</a> |
      <a class="w3-button" href="team.html">Team</a> |
      <a class="w3-button" href="contact.html">Contact</a>

      <hr />
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
