<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WGU - Test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
  </head>

  <body>
    <!-- Body of the page customers.html -->
    <div class="w3-top top-navbar">
      <div class="w3-bar w3-white w3-card">
        <!-- Title of the third page -->
        <h2>Western Tech Hub</h2>
      </div>

      <div class="w3-bar w3-black w3-card" id="myTopnav">
        <a
          class="w3-bar-item w3-button w3-padding-large"
          id="home-link"
          href="index.html"
          >Home</a
        >
        <a
          id="about-link"
          href="about.html"
          class="w3-bar-item w3-button w3-padding-large"
          >About</a
        >
        <a
          id="missionvision-link"
          href="vision.html"
          class="w3-bar-item w3-button w3-padding-large"
          >Mission and Vision</a
        >
        <a
          class="w3-bar-item w3-button w3-padding-large"
          id="services-link"
          href="services.html"
          >Services</a
        >
        <a
          class="w3-bar-item w3-button w3-padding-large"
          id="customers-link"
          href="customers.html"
          >Customers</a
        >
        <a
          class="w3-bar-item w3-button w3-padding-large"
          id="team-link"
          href="team.html"
          >Team</a
        >
        <a
          class="w3-bar-item w3-button w3-padding-large"
          id="contact-link"
          href="contact.html"
          >Contact</a
        >
      </div>
    </div>

    <div id="customers">
      <h1>Customers</h1>
      <div>
        <p>
          Our customers are what our business is all about. Without them we
          would not be doing business. Here is what they have to say about what
          we do.
        </p>

        <div class="w3-row">
          <div class="w3-row">
            <div class="w3-col m4">
              <img src="images/customer.png" height="50px" width="50px" />
              <h2>Customer 1</h2>
              <p>
                "<i
                  >They have really done what they do for us and they have done
                  it for a while. We are very happy with them.</i
                >"
              </p>
            </div>
            <div class="w3-col m4">
              <img src="images/customer.png" height="50px" width="50px" />
              <h2>Customer 2</h2>
              <p>
                "<i
                  >This is the greatest company ever and we are so thrilled to
                  be working with tme. Everyone should use them.</i
                >"
              </p>
            </div>
            <div class="w3-col m4">
              <img src="images/customer.png" height="50px" width="50px" />
              <h2>Customer 3</h2>
              <p>
                "<i
                  >Word cannot describe what i cannot describe about my
                  description of what they do and how they do it. Fantastic!</i
                >"
              </p>
            </div>
          </div>
          <div class="w3-col m3">
            <img src="images/customer.png" height="50px" width="50px" />
            <h2>Customer 4</h2>
            <p>
              "<i
                >We really needed help and did not know where to go for it. they
                came to us and all of our troubles disappeared!</i
              >"
            </p>
          </div>
          <div class="w3-col m3">
            <img src="images/customer.png" height="50px" width="50px" />
            <h2>Customer 5</h2>
            <p>
              "<i
                >If I had to use the services of some other group I would just
                give up. This group can do the things they do!</i
              >"
            </p>
          </div>
          <div class="w3-col m3">
            <img src="images/customer.png" height="50px" width="50px" />
            <h2>Customer 6</h2>
            <p>"<i>Very dependable. Very reliable. Perfect work.</i>"</p>
          </div>
          <div class="w3-col m3">
            <img src="images/customer.png" height="50px" width="50px" />
            <h2>Customer 7</h2>
            <p>
              "<i
                >All I know if that without them we would not have our things
                taken care if. If you need something to be taken care of, I
                recommend you call them.</i
              >"
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <a class="w3-button" href="index.html">Home</a> |
      <a class="w3-button" href="about.html">About</a> |
      <a class="w3-button" href="vision.html">Mission and Vision</a> |
      <a class="w3-button" href="services.html">Services</a> |
      <a class="w3-button" href="customers.html">Customers</a> |
      <a class="w3-button" href="team.html">Team</a> |
      <a class="w3-button" href="contact.html">Contact</a>

      <hr />
      <br />
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
